<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_historia1" >

    <ImageView
        android:id="@+id/bot_cancelar"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="botaoCancel"
        android:src="@drawable/bot_sair" />

    <ImageView
        android:id="@+id/his1"
        android:layout_width="400dp"
        android:layout_height="245dp"
        android:layout_above="@+id/bot_cancelar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/historia1" />

    <ImageView
        android:id="@+id/bot_next"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bot_cancelar"
        android:layout_marginRight="23dp"
        android:onClick="botaoNext"
        android:src="@drawable/bot_next" />

    <ImageView
        android:id="@+id/bot_back"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/his1"
        android:layout_marginLeft="26dp"
        android:onClick="botaoBack"
        android:src="@drawable/bot_back" />

</RelativeLayout>