<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_opcoes">

    <CheckBox
        android:id="@+id/checkMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="83dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="acao" />

    <CheckBox
        android:id="@+id/checkSom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkMusica"
        android:layout_below="@+id/checkMusica"
        android:layout_marginTop="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="acao"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:onClick="voltar"
        android:src="@drawable/bot_ok" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkSom"
        android:layout_toRightOf="@+id/checkMusica"
        android:src="@drawable/bot_musica" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkSom"
        android:layout_toRightOf="@+id/checkSom"
        android:src="@drawable/bot_som" />

</RelativeLayout>