<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/close_box" >

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="34dp"
        android:onClick="botaoInicio"
        android:src="@drawable/botao_inicio" />

    <ImageView
        android:id="@+id/imageButton5"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginRight="17dp"
        android:onClick="botaoSobre"
        android:src="@drawable/botao_sobre" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignParentBottom="true"
        android:onClick="botaoScore"
        android:src="@drawable/botao_score" />

    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:onClick="botaoOptions"
        android:src="@drawable/botao_options" />

</RelativeLayout>